<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F09E1920-81BD-44EF-81C3-5187274541F4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F09E1920-81BD-44EF-81C3-5187274541F4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C4A9CCA-8867-4471-8439-9B90E13A8338}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{95FA3AD5-5595-4D1B-A913-FF975F4F430A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
