<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3025CAA7-7B74-4841-89D7-41477166112D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3025CAA7-7B74-4841-89D7-41477166112D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5C4A9CCA-8867-4471-8439-9B90E13A8338}" WorkUnitID="{F09E1920-81BD-44EF-81C3-5187274541F4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
