<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BC29C23-5B1F-445D-AEC8-119537805604}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8BC29C23-5B1F-445D-AEC8-119537805604}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="WhaterDrops" ID="{46CD8B70-4469-4160-9985-48E084BCCB2D}">
					<ChildrenList>
						<Action Name="" ID="{BBC0210D-B2A6-45E6-817D-764D50F4C07F}" ShortID="668465918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_WhaterDrops" ID="{9B3F981C-01DD-4E69-B4EC-D59F4AB9CDA9}" WorkUnitID="{E32D7A6E-1F25-427B-AFDB-1DD4FED0756B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
