<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B6DE112-D40B-48A1-9595-1DB2FF26A0EA}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0B6DE112-D40B-48A1-9595-1DB2FF26A0EA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{160D9F5A-003F-48AC-BCC3-345BFF3AF2F0}">
					<ObjectInclusionList>
						<ObjectRef Name="WhaterDrops" ID="{46CD8B70-4469-4160-9985-48E084BCCB2D}" WorkUnitID="{8BC29C23-5B1F-445D-AEC8-119537805604}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Atmo" ID="{1DEDC3CB-FA9B-45C8-83EA-E3C227F4BF43}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{1B6B1709-3EB7-4EF7-8197-9661A0D0D154}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
